header{
    background-color:rgb(104, 62, 104);
    text-align:center;
    padding:5px;
    font-weight:bold;
box-shadow:5px 5px 15px;
color:white;
}
header img{
    height:70px;
    position:relative;
    float:left;
    


}
body{
    margin:0px;

}
nav{
    display:flex;
    flex-direction:column;
    background-color:rgb(104, 62, 104);
    gap:45px;
    text-align:center;
    width:200px;
    height:100vh;
    box-shadow:5px 5px 15px;
    margin-top:2px;
    margin-left:0px;
    position:fixed;


}
nav li{
    list-style:none;
    font-size:20px;
    
    
}
nav li a{
    color:white;
    text-decoration:none;
}
nav li:hover{
    opacity:50%;
}
div li{
    margin-left:300px;
}
.scrollstock{
    background-color:rgb(48, 83, 90);
    position:sticky;
    top:150px;
    left:0;
    right:0;
    font-family:roboto,sans-serif;
    font-size:medium;
    box-shadow:0px 4px 8px -4px rgba(0,0,0,0.7);
 margin-left:200px;
 z-index:-1;
margin-top:1px;

}
.scrollstock .title{
    position:absolute;
    z-index:1;
    font-weight:bold;
    font-size:medium;
    background-color:rgb(54, 12, 59);
    color:white;
    display:flex;
    height:100%;
    align-items:center;
    
    padding:0 24px;
    
}
.scrollstock ul{
    display:flex;
    list-style:none;
    justify-content: space-around;
    margin:0;
    animation:scroll 25s infinite linear;
    
}
.scrollstock ul li{
    text-align:center;
    white-space:nowrap;
    color:rgb(38, 225, 38);
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:10px 24px;
    cursor:pointer;
    position:relative;
   
}
.scrollstock ul li::after{
    position:absolute;
    content:"";
    width:1px;
    height:100%;
    background:#fff;
    top:0;
    right:0;


}
@keyframes scroll {
    from{
        transform:translateX(100%);
    }
    to{
        transform:translateX(-1083px);
    }
}
.about{
    position:absolute;
    top:200px;
    left:250px;
    line-height:1.5em;
}
.about{
    display:grid;
    grid-template-rows:500px 300px;
    grid-template-columns:1fr 1fr;
}
h3{
    position:absolute;
    top:150px;
    left:250px;
}
.content{
    grid-column:span 2;
}
body{
    overflow-x:hidden;
    overflow-y:auto;
}

